services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=mwoproject'
      - 'POSTGRES_PASSWORD=mwoproject'
      - 'POSTGRES_USER=mwoproject'
    ports:
      - '5432:5432'
